NODE_ENV=development
PORT=4003

MONGO_URI=mongodb://hassan:hassan123@ds143707.mlab.com:43707/virk-park
 MONGODB_PATH = "mongodb+srv://shahzeb:shahzeb123@cluster0.eggx4.mongodb.net/marraige?retryWrites=true&w=majority"

URL = "https://shef-node.herokuapp.com"
# GEOCODER_PROVIDER=mapquest
# GEOCODER_API_KEY=EiYCCYj6NEHXVCgrm4sq2WkCJTkLydng

# FILE_UPLOAD_PATH= ./public/uploads
# MAX_FILE_UPLOAD=1000000

JWT_SECRET=pklouytuh12345tfredgy
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_EMAIL=a1e6d10ab80006
# SMTP_PASSWORD=f685fba2edea5d
# FROM_EMAIL=gulfarazjafari@gmail.com
# FROM_NAME=Gulfaraz